apiVersion: v1
kind: Service
metadata:
  name: sidecar-renderer-sidecar-service
  namespace: local
spec:
  type: NodePort
  selector:
    app: sidecar-renderer-sidecar
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sidecar-renderer-sidecar-deployment
  namespace: local
  labels:
    app: sidecar-renderer-sidecar
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sidecar-renderer-sidecar
  template:
    metadata:
      labels:
        app: sidecar-renderer-sidecar
    spec:
      containers:
      - name: sidecar-renderer-sidecar
        image: sidecar-renderer-sidecar:latest
        imagePullPolicy: IfNotPresent